const products = [
  { id: 1, name: "Camiseta Adidas", price: 29.99, image: "https://17889.cdn.simplo7.net/static/17889/sku/roupas-camisetas-camiseta-adidas-gk9120-classica-em-algodao-1682777040242.png" },
  { id: 2, name: "Superstar Black and White", price: 299.99, image: "https://backwash.fbitsstatic.net/img/p/tenis-adidas-superstar-50-preto-e-branco-fv0321-89958/336933.jpg?w=800&h=800&v=no-change&qs=ignore" },
  { id: 3, name: "Calça Esportiva Adidas", price: 100.99, image: "https://images.tcdn.com.br/img/img_prod/1080411/adidas_calca_legging_gl0723_1409233798_1_968611f5be321102994984fbfe2d3d2a.jpg" },
  { id: 4, name: "Bolsa Adidas", price: 130.35, image: "https://imgcentauro-a.akamaihd.net/1366x1366/M0LAWX31.jpg" }
];

const cart = [];

function renderProducts() {
  const productGrid = document.getElementById('product-grid');
  productGrid.innerHTML = '';
  products.forEach(product => {
    const productCard = document.createElement('div');
    productCard.classlist.add('product-card');
    productCard.innerHTML = `
    <img src="${product.image}" alt="${product.name}">
    <h3>${product.name}</h3>
    <p>R$ ${product.price.toFixed(2)}</p>
    <button class="btn" onclick="addToCart (${product.id})">Adicionar ao Carrinho </button>
    `;
    productGrid.appendChild(productCard);


  });
}

renderProducts();
renderCart();